<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Games Page</title>
<link href="games.css" rel="stylesheet" type="text/css">
</head>
<body text="black">
	<header>
		
	<h1>UPCOMING GAMES</h1>
	<center>
	<table border="4" width="1000" align="center" bordercolor="red" >
		<thead align="center" bgcolor="aqua">
	 <tr>
		 <th rowspan="2">Title</th>
		 <th rowspan="2">Price</th>
		 <th rowspan="2">Release Date</th>
		 <th rowspan="2">Company</th>
		 <th colspan="3">Compatibility</th>
		 <th rowspan="2">Trailer</th>
		 <th rowspan="2">Cover</th>
		</tr>
		
		<tr>
			<th>PC</th>
			<th>XBOX</th>
			<th>PLAYSTATION</th>
		</tr>
		</thead>
		
		
		<tbody align="center" >
		<tr>
			<td>KILL THE JUSTICE LEAGUE</td>
			<td>60$</td>
			<td>26th May 2023</td>
			<td>ROCKSTEADY</td>
			<td><img src="check.jpg" alt="yes" height="80" width="80"> </td>
			<td><img src="check.jpg" alt="yes" height="80" width="80"> </td>
			<td> <img src="check.jpg" alt="yes" height="80" width="80"></td>
			<td>
			<a href="https://www.youtube.com/watch?v=KRKZ1ewc9f0&t=11s">Trailer Link</a>
			</td>
			<td>
				 <img src="suicidexsquad.jpg" alt="logo image" height="200" width="300">
			</td>
		</tr>
		
		<tr>
			<td>SPIDER-MAN 2</td>
			<td>55$</td>
			<td>FALL 2023</td>
			<td>INSOMNIAC GAMES</td>
			<td><img src="cross.png" alt="no" height="80" width="80"> </td>
			<td><img src="cross.png" alt="no" height="80" width="80"> </td>
			<td> <img src="check.jpg" alt="yes" height="80" width="80"></td>
			<td>
			<a href="https://www.youtube.com/watch?v=qIQ3xNqkVC4">Trailer Link</a>
			</td>
			<td>
				 <img src="spiderman.jpg" alt="logo image" height="200" width="300">
			</td>
		</tr>
		
		<tr>
			<td>WOLVERINE</td>
			<td>65$</td>
			<td>SPRING 2024</td>
			<td>INSOMNIAC GAMES</td>
			<td><img src="check.jpg" alt="yes" height="80" width="80"> </td>
			<td><img src="cross.png" alt="no" height="80" width="80"> </td>
			<td> <img src="check.jpg" alt="yes" height="80" width="80"></td>
			<td>
			<a href="https://www.youtube.com/watch?v=Zcj9AzHv_l8">Trailer Link</a>
			</td>
			<td>
				 <img src="wolverine.jpg" alt="logo image" height="200" width="300">
			</td>
		</tr>
		
		<tr>
			<td>STAR WARS: JEDI SURVIVOR</td>
			<td>45$</td>
			<td>22TH APRIL 2023</td>
			<td>ELECTRONIC ARTS</td>
			<td><img src="check.jpg" alt="yes" height="80" width="80"> </td>
			<td><img src="cross.png" alt="no" height="80" width="80"> </td>
			<td> <img src="check.jpg" alt="yes" height="80" width="80"></td>
			<td>
			<a href="https://www.youtube.com/watch?v=VRaobDJjiec">Trailer Link</a>
			</td>
			<td>
				 <img src="jedi.webp" alt="logo image" height="200" width="300">
			</td>
		</tr>
		</tbody>
		
		<tfoot align="left" bgcolor="gray" style="color: yellow">
		<tr>
			<td>CALL OF DUTY MODERN WARFARE</td>
			<td>75$</td>
			<td>12th January 2023</td>
			<td>Activision</td>
			<td><img src="cross.png" alt="yes" height="80" width="80"> </td>
			<td><img src="check.jpg" alt="no" height="80" width="80"> </td>
			<td> <img src="cross.png" alt="yes" height="80" width="80"></td>
			<td>
			<a href="https://www.youtube.com/watch?v=bH1lHCirCGI">Trailer Link</a>
			</td>
			<td>
				 <img src="duty.jpg" alt="logo image" height="200" width="300">
			</td>
		</tr>
		</tfoot>
		
	</table>
		<br><br>
		 <a href="Start-page.html"><strong><font size="+3" color="black" face="Arial">ÎNAPOI LA PAGINA PRINCIPALĂ</font></strong></a>
	</center>
	</header>
</body>
</html>
